-- ============================================
-- PHASE V: CREATE ALL 10 TABLES
-- Medaid Connect - Complete Table Structure
-- Student: Regis | ID: 28757
-- ============================================

SET SERVEROUTPUT ON;
SET FEEDBACK ON;
ALTER SESSION SET CONTAINER = tue_28757_Regis_medaid_db;

PROMPT ============================================
PROMPT PHASE V: TABLE CREATION STARTED
PROMPT ============================================
PROMPT Connected to: tue_28757_Regis_medaid_db
PROMPT User: medaid_user
PROMPT ============================================

-- Disable foreign key checks temporarily
BEGIN
    -- Defer all constraints
    EXECUTE IMMEDIATE 'SET CONSTRAINTS ALL DEFERRED';
    DBMS_OUTPUT.PUT_LINE('Constraints deferred for table creation');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Note: Could not defer constraints - ' || SQLERRM);
END;
/

-- ============================================
-- 1. EMERGENCIES TABLE
-- ============================================
PROMPT 
PROMPT Creating EMERGENCIES table...
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE emergencies CASCADE CONSTRAINTS';
    DBMS_OUTPUT.PUT_LINE('  Old EMERGENCIES table dropped');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('  No existing EMERGENCIES table to drop');
END;
/

CREATE TABLE emergencies (
    emergency_id NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    emergency_code VARCHAR2(20) UNIQUE NOT NULL,
    name VARCHAR2(100) NOT NULL,
    category VARCHAR2(50) NOT NULL,
    severity VARCHAR2(20) DEFAULT 'MEDIUM',
    description VARCHAR2(500),
    avg_response_time NUMBER(5),
    created_date DATE DEFAULT SYSDATE,
    CONSTRAINT chk_emergency_severity CHECK (severity IN ('LOW', 'MEDIUM', 'HIGH', 'CRITICAL')),
    CONSTRAINT chk_emergency_category CHECK (category IN ('MEDICAL', 'TRAUMA', 'ENVIRONMENTAL', 'PEDIATRIC'))
);

PROMPT EMERGENCIES table created successfully

-- ============================================
-- 2. FIRST_AID_GUIDES TABLE
-- ============================================
PROMPT 
PROMPT Creating FIRST_AID_GUIDES table...
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE first_aid_guides CASCADE CONSTRAINTS';
    DBMS_OUTPUT.PUT_LINE('  Old FIRST_AID_GUIDES table dropped');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('  No existing FIRST_AID_GUIDES table to drop');
END;
/

CREATE TABLE first_aid_guides (
    guide_id NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    emergency_id NUMBER NOT NULL,
    step_number NUMBER(3) NOT NULL,
    instruction VARCHAR2(1000) NOT NULL,
    image_url VARCHAR2(200),
    video_url VARCHAR2(200),
    estimated_time NUMBER(5),
    warning VARCHAR2(500),
    created_date DATE DEFAULT SYSDATE,
    modified_date DATE,
    CONSTRAINT fk_guide_emergency FOREIGN KEY (emergency_id) 
        REFERENCES emergencies(emergency_id) ON DELETE CASCADE,
    CONSTRAINT unq_guide_step UNIQUE (emergency_id, step_number),
    CONSTRAINT chk_step_number CHECK (step_number > 0)
);

PROMPT FIRST_AID_GUIDES table created successfully

-- ============================================
-- 3. USERS TABLE
-- ============================================
PROMPT 
PROMPT Creating USERS table...
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE users CASCADE CONSTRAINTS';
    DBMS_OUTPUT.PUT_LINE('  Old USERS table dropped');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('  No existing USERS table to drop');
END;
/

CREATE TABLE users (
    user_id NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    session_id VARCHAR2(100) UNIQUE,
    age_group VARCHAR2(20),
    gender CHAR(1),
    user_type VARCHAR2(30) DEFAULT 'GENERAL',
    device_type VARCHAR2(20),
    created_date DATE DEFAULT SYSDATE,
    CONSTRAINT chk_user_gender CHECK (gender IN ('M', 'F', 'O')),
    CONSTRAINT chk_user_age_group CHECK (age_group IN ('CHILD', 'TEEN', 'ADULT', 'SENIOR')),
    CONSTRAINT chk_user_type CHECK (user_type IN ('GENERAL', 'CAREGIVER', 'MEDICAL_STUDENT', 'TEACHER', 'PARENT'))
);

PROMPT USERS table created successfully

-- ============================================
-- 4. LOCATIONS TABLE
-- ============================================
PROMPT 
PROMPT Creating LOCATIONS table...
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE locations CASCADE CONSTRAINTS';
    DBMS_OUTPUT.PUT_LINE('  Old LOCATIONS table dropped');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('  No existing LOCATIONS table to drop');
END;
/

CREATE TABLE locations (
    location_id NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    city VARCHAR2(100),
    district VARCHAR2(100),
    province VARCHAR2(100),
    country VARCHAR2(100) DEFAULT 'Rwanda',
    latitude NUMBER(9,6),
    longitude NUMBER(9,6),
    location_type VARCHAR2(50) DEFAULT 'UNKNOWN',
    created_date DATE DEFAULT SYSDATE,
    CONSTRAINT chk_location_type CHECK (location_type IN ('HOME', 'SCHOOL', 'WORK', 'PUBLIC', 'HEALTHCARE', 'UNKNOWN'))
);

PROMPT LOCATIONS table created successfully

-- ============================================
-- 5. TIME_DIMENSION TABLE
-- ============================================
PROMPT 
PROMPT Creating TIME_DIMENSION table...
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE time_dimension CASCADE CONSTRAINTS';
    DBMS_OUTPUT.PUT_LINE('  Old TIME_DIMENSION table dropped');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('  No existing TIME_DIMENSION table to drop');
END;
/

CREATE TABLE time_dimension (
    time_id NUMBER PRIMARY KEY,
    full_date DATE NOT NULL UNIQUE,
    day_of_week NUMBER(1),
    day_name VARCHAR2(10),
    month_number NUMBER(2),
    month_name VARCHAR2(10),
    quarter NUMBER(1),
    year NUMBER(4),
    is_weekend CHAR(1),
    holiday_flag CHAR(1) DEFAULT 'N',
    CONSTRAINT chk_time_is_weekend CHECK (is_weekend IN ('Y', 'N')),
    CONSTRAINT chk_time_holiday_flag CHECK (holiday_flag IN ('Y', 'N'))
);

PROMPT TIME_DIMENSION table created successfully

-- ============================================
-- 6. GUIDE_USAGE TABLE (Main fact table)
-- ============================================
PROMPT 
PROMPT Creating GUIDE_USAGE table...
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE guide_usage CASCADE CONSTRAINTS';
    DBMS_OUTPUT.PUT_LINE('  Old GUIDE_USAGE table dropped');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('  No existing GUIDE_USAGE table to drop');
END;
/

CREATE TABLE guide_usage (
    usage_id NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    guide_id NUMBER NOT NULL,
    user_id NUMBER NOT NULL,
    location_id NUMBER,
    time_id NUMBER,
    usage_date TIMESTAMP DEFAULT SYSTIMESTAMP,
    duration_sec NUMBER(10),
    completed CHAR(1) DEFAULT 'N',
    exit_step NUMBER(3),
    CONSTRAINT fk_usage_guide FOREIGN KEY (guide_id) 
        REFERENCES first_aid_guides(guide_id),
    CONSTRAINT fk_usage_user FOREIGN KEY (user_id) 
        REFERENCES users(user_id),
    CONSTRAINT fk_usage_location FOREIGN KEY (location_id) 
        REFERENCES locations(location_id),
    CONSTRAINT fk_usage_time FOREIGN KEY (time_id) 
        REFERENCES time_dimension(time_id),
    CONSTRAINT chk_usage_completed CHECK (completed IN ('Y', 'N')),
    CONSTRAINT chk_usage_duration CHECK (duration_sec >= 0)
);

PROMPT GUIDE_USAGE table created successfully

-- ============================================
-- 7. FEEDBACK TABLE
-- ============================================
PROMPT 
PROMPT Creating FEEDBACK table...
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE feedback CASCADE CONSTRAINTS';
    DBMS_OUTPUT.PUT_LINE('  Old FEEDBACK table dropped');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('  No existing FEEDBACK table to drop');
END;
/

CREATE TABLE feedback (
    feedback_id NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    usage_id NUMBER NOT NULL,
    rating NUMBER(1) NOT NULL,
    helpful CHAR(1) DEFAULT 'Y',
    comment VARCHAR2(1000),
    feedback_date TIMESTAMP DEFAULT SYSTIMESTAMP,
    CONSTRAINT fk_feedback_usage FOREIGN KEY (usage_id) 
        REFERENCES guide_usage(usage_id),
    CONSTRAINT chk_feedback_rating CHECK (rating BETWEEN 1 AND 5),
    CONSTRAINT chk_feedback_helpful CHECK (helpful IN ('Y', 'N'))
);

PROMPT FEEDBACK table created successfully

-- ============================================
-- 8. HOLIDAYS TABLE (Phase VII)
-- ============================================
PROMPT 
PROMPT Creating HOLIDAYS table...
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE holidays CASCADE CONSTRAINTS';
    DBMS_OUTPUT.PUT_LINE('  Old HOLIDAYS table dropped');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('  No existing HOLIDAYS table to drop');
END;
/

CREATE TABLE holidays (
    holiday_id NUMBER PRIMARY KEY,
    holiday_name VARCHAR2(100) NOT NULL,
    holiday_date DATE NOT NULL,
    country VARCHAR2(50) DEFAULT 'Rwanda',
    holiday_type VARCHAR2(30) DEFAULT 'PUBLIC',
    is_recurring CHAR(1) DEFAULT 'Y',
    CONSTRAINT chk_holiday_type CHECK (holiday_type IN ('PUBLIC', 'NATIONAL', 'RELIGIOUS')),
    CONSTRAINT chk_is_recurring CHECK (is_recurring IN ('Y', 'N'))
);

PROMPT HOLIDAYS table created successfully

-- ============================================
-- 9. SYSTEM_USERS TABLE (Phase VII)
-- ============================================
PROMPT 
PROMPT Creating SYSTEM_USERS table...
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE system_users CASCADE CONSTRAINTS';
    DBMS_OUTPUT.PUT_LINE('  Old SYSTEM_USERS table dropped');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('  No existing SYSTEM_USERS table to drop');
END;
/

CREATE TABLE system_users (
    user_id NUMBER PRIMARY KEY,
    username VARCHAR2(50) NOT NULL,
    user_role VARCHAR2(20) DEFAULT 'USER',
    is_active CHAR(1) DEFAULT 'Y',
    assigned_date DATE DEFAULT SYSDATE,
    CONSTRAINT fk_system_user FOREIGN KEY (user_id) 
        REFERENCES users(user_id),
    CONSTRAINT chk_system_user_role CHECK (user_role IN ('ADMIN', 'EDITOR', 'VIEWER', 'USER')),
    CONSTRAINT chk_system_is_active CHECK (is_active IN ('Y', 'N'))
);

PROMPT SYSTEM_USERS table created successfully

-- ============================================
-- 10. AUDIT_LOG TABLE (Phase VII)
-- ============================================
PROMPT 
PROMPT Creating AUDIT_LOG table...
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE audit_log CASCADE CONSTRAINTS';
    DBMS_OUTPUT.PUT_LINE('  Old AUDIT_LOG table dropped');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('  No existing AUDIT_LOG table to drop');
END;
/

CREATE TABLE audit_log (
    log_id NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    table_name VARCHAR2(50) NOT NULL,
    operation VARCHAR2(10) NOT NULL,
    record_id NUMBER,
    attempted_by VARCHAR2(100) DEFAULT USER,
    attempt_date TIMESTAMP DEFAULT SYSTIMESTAMP,
    status VARCHAR2(20) DEFAULT 'DENIED',
    error_message VARCHAR2(200),
    CONSTRAINT chk_audit_operation CHECK (operation IN ('INSERT', 'UPDATE', 'DELETE')),
    CONSTRAINT chk_audit_status CHECK (status IN ('SUCCESS', 'DENIED', 'ERROR'))
);

PROMPT AUDIT_LOG table created successfully

-- ============================================
-- CREATE INDEXES FOR PERFORMANCE
-- ============================================
PROMPT 
PROMPT Creating indexes for performance...
BEGIN
    -- Indexes for EMERGENCIES
    EXECUTE IMMEDIATE 'CREATE INDEX idx_emergencies_code ON emergencies(emergency_code)';
    EXECUTE IMMEDIATE 'CREATE INDEX idx_emergencies_severity ON emergencies(severity)';
    
    -- Indexes for FIRST_AID_GUIDES
    EXECUTE IMMEDIATE 'CREATE INDEX idx_guides_emergency ON first_aid_guides(emergency_id)';
    EXECUTE IMMEDIATE 'CREATE INDEX idx_guides_step ON first_aid_guides(emergency_id, step_number)';
    
    -- Indexes for USERS
    EXECUTE IMMEDIATE 'CREATE INDEX idx_users_session ON users(session_id)';
    EXECUTE IMMEDIATE 'CREATE INDEX idx_users_type ON users(user_type)';
    
    -- Indexes for LOCATIONS
    EXECUTE IMMEDIATE 'CREATE INDEX idx_locations_city ON locations(city)';
    EXECUTE IMMEDIATE 'CREATE INDEX idx_locations_province ON locations(province)';
    
    -- Indexes for GUIDE_USAGE
    EXECUTE IMMEDIATE 'CREATE INDEX idx_usage_guide ON guide_usage(guide_id)';
    EXECUTE IMMEDIATE 'CREATE INDEX idx_usage_user ON guide_usage(user_id)';
    EXECUTE IMMEDIATE 'CREATE INDEX idx_usage_date ON guide_usage(usage_date)';
    EXECUTE IMMEDIATE 'CREATE INDEX idx_usage_completed ON guide_usage(completed)';
    
    -- Indexes for FEEDBACK
    EXECUTE IMMEDIATE 'CREATE INDEX idx_feedback_usage ON feedback(usage_id)';
    EXECUTE IMMEDIATE 'CREATE INDEX idx_feedback_rating ON feedback(rating)';
    
    -- Indexes for AUDIT_LOG
    EXECUTE IMMEDIATE 'CREATE INDEX idx_audit_table ON audit_log(table_name)';
    EXECUTE IMMEDIATE 'CREATE INDEX idx_audit_date ON audit_log(attempt_date)';
    EXECUTE IMMEDIATE 'CREATE INDEX idx_audit_status ON audit_log(status)';
    
    DBMS_OUTPUT.PUT_LINE('All indexes created successfully');
END;
/

-- ============================================
-- ENABLE CONSTRAINTS
-- ============================================
PROMPT 
PROMPT Enabling all constraints...
BEGIN
    EXECUTE IMMEDIATE 'SET CONSTRAINTS ALL IMMEDIATE';
    DBMS_OUTPUT.PUT_LINE('All constraints enabled');
END;
/

-- ============================================
-- VERIFY TABLE CREATION
-- ============================================
PROMPT 
PROMPT ============================================
PROMPT TABLE CREATION VERIFICATION
PROMPT ============================================

DECLARE
    v_table_count NUMBER;
BEGIN
    SELECT COUNT(*) INTO v_table_count
    FROM user_tables
    WHERE table_name IN (
        'EMERGENCIES', 'FIRST_AID_GUIDES', 'USERS', 'LOCATIONS',
        'TIME_DIMENSION', 'GUIDE_USAGE', 'FEEDBACK',
        'HOLIDAYS', 'SYSTEM_USERS', 'AUDIT_LOG'
    );
    
    DBMS_OUTPUT.PUT_LINE('Total tables created: ' || v_table_count || ' / 10');
    
    IF v_table_count = 10 THEN
        DBMS_OUTPUT.PUT_LINE('✅ SUCCESS: All 10 tables created successfully!');
    ELSE
        DBMS_OUTPUT.PUT_LINE('❌ WARNING: Only ' || v_table_count || ' tables were created');
    END IF;
END;
/

-- Show all tables
PROMPT 
PROMPT List of all created tables:
SELECT table_name, num_rows
FROM user_tables
WHERE table_name IN (
    'EMERGENCIES', 'FIRST_AID_GUIDES', 'USERS', 'LOCATIONS',
    'TIME_DIMENSION', 'GUIDE_USAGE', 'FEEDBACK',
    'HOLIDAYS', 'SYSTEM_USERS', 'AUDIT_LOG'
)
ORDER BY table_name;

COMMIT;

PROMPT 
PROMPT ============================================
PROMPT PHASE V: TABLE CREATION COMPLETED
PROMPT ============================================
PROMPT All 10 tables created with constraints and indexes
PROMPT Next: Run data insertion script
PROMPT ============================================